<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.halbarth.alexander.adaptiveui.MainActivity" >

    <item
        android:id="@+id/user_indicator"
        android:enabled="false"
        android:title="User Indicator"
        app:showAsAction="withText|ifRoom"/>
    <item
        android:id="@+id/change_user"
        android:orderInCategory="1"
        android:title="@string/change_user"
        app:showAsAction="never"/>

</menu>